.response--main-navigation a {
  display: block;
  text-decoration: none;
}

.response--main-navigation li {
  list-style-type: none;
}

.response--site-menu {
  display: flex;
  justify-content: space-between;
}


/* Responsive! */
.show-nav,
.hide-nav {
  cursor: pointer;
}

.hide-nav {
  margin-bottom: 2rem;
  width: 30px;
  height: 30px;
}

.show-nav:before,
.hide-nav:before {
  font-family: "FontAwesome";
}

.show-nav:before {
  content: "\f0c9";

}

.hide-nav:before {
  content: "\f00d";
  position: absolute;
  left: 0px;
  top: -5px;
}

.response--main-navigation.mobile-nav .response--site-menu {
  display: block;
  min-height: 100vh;
  overflow-y: auto;

  position: fixed;
  left: -25px;
  top: -25px;
  right: 100%;
  transform: translateX(-100%);

  transition: all .05s;
}

.response--main-navigation.mobile-nav.expanded .response--site-menu {
  right: 0;
  transform: translateX(0);
}

// custom styles

@media screen and (max-width: 1080px) {

  .response--site-menu {
    position: absolute;
    top: 0px;
    z-index: 99999;
    min-height: 100vh;
    background-color: #363341;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .show-nav {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #fff;
  }

  .hide-nav {
    background-color: transparent;
    border: none;
    font-size: 2.5rem;
    color: #fff;
    padding-left: 20px;
    position: relative;
  }

}
