.currency {
  text-align: left;
  &__select {
    position: relative;
    min-width: 85px;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    font-size: 17px;
    border-radius: 6px 6px;
    margin-top: 5px;
    padding-left: 11px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 15px;
    border:none;
    -moz-appearance: none;
    -webkit-appearance: none;
    &:active {
      border-radius: 6px 6px 0px 0px;
    }
  }
  &__label {
    font-size: 14px;
    color: @text-color;
  }
  &__wrapper {
    display: block;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      .sprite(@custom-arrow);
      pointer-events: none;
      top: 14px;
      right: 4px;

    }
  }
}
.select-icon {

}
