.date-block {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  &__item {
    text-align: left;
  }
  &__label {
    font-size: 14px;
  }
  &__input {
    margin-top: 4px;
    max-width: 126px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 14px;
    padding-right: 25px;
    border-radius: 6px;
    border: 1px solid #d7d7d7;
    background-color: #ffffff;
    font-size: 17px;
  }
  &__input--inactive {
    border: 1px solid #0076ad;
    background-color: #1395d3;
    &::-webkit-input-placeholder {
      color: #94c4db;
    }
    &::-moz-placeholder {
      color: #94c4db;
    }
  }
  &__input-wrapper {
    position: relative;
    display: block;
  }
  &__date-icon {
    position: absolute;
    top: 12px;
    right: 15px;
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
    fill: #656565;
  }
  &__date-icon--disabled {
    fill: #94c4db;
  }
  &__roundtrip-label {
    position: relative;
    background-color: #0b92d2;
    border-radius: 6px;
    font-size: 14px;
    margin-top: 32px;
    margin-left: 47px;
    margin-right: 15px;
    margin-bottom: 24px;
    padding-right: 10px;
    padding-left: 6px;
    padding-top: 6px;
    padding-bottom: 5px;
  }
  &__roundtrip-arrow {
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 10px solid #0b92d2;
    position: absolute;
    top: 7px;
    right: -8px;
  }
  &__roundtrip-check {
    vertical-align: middle;
    &[type=checkbox] {
      transform: scale(1.4);
    }
  }
}
@media (max-width: @screen-md)  {
  .date-block {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 0;
    &__roundtrip-label {
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 25px;
    }
  }
}
