.input-city {
  display: flex;
  justify-content: space-between;
  margin-bottom: 22px;
  &__items {
    text-align: left;
    padding-left: 12px;
    padding-right: 12px;
  }
  &__item-title {
    font-size: 14px;
    position: relative;
  }
  &__input-field {
    width: 370px;
    border-radius: 6px;
    border: 1px solid #d7d7d7;
    background-color: #ffffff;
    padding-right: 14px;
    padding-left: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 17px;
  }
  &__arrows {
    position: absolute;
    top: 37px;
    left: -43px;
    background-repeat: no-repeat;
    display: inline-block;
    opacity: 0.5;
    transition: opacity 0.2s linear;
    .sprite(@arrows);
    &:hover {
      opacity: 1;
      transition: opacity 0.2s linear;
    }
  }
  &__example {
    font-size: 14px;

  }
  &__example-link {
    text-decoration-style: dashed;
    color: #fff;
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  &__example-text {
    opacity: 0.5;
  }
}
@media (max-width: @screen-md)  {
  .input-city {
    flex-direction: column;
    align-items: center;
    &__items {
      margin-bottom: 20px;
    }
    &__arrows {
      left: 400px;
      top: -18px;
      transform: rotate(90deg);
    }
  }
}
@media (max-width: @screen-xs)  {
  .input-city {
    &__input-field {
      max-width: 250px;
    }
    &__arrows {
      left: 250px;
      top: -18px;
      transform: rotate(90deg);
    }
  }
}
