.input-block {
  background-color: @input-block-bg-color;
  text-align: center;
  padding-top: 46px;
  padding-bottom: 38px;
}
.main-title {
  margin-top: 0;
  margin-bottom: 41px;
  font-weight: 400;
}
