.input-date-currency {
  display: flex;
  justify-content: space-between;
}
@media (max-width: @screen-md)  {
  .input-date-currency {
    flex-direction: column;
    align-items: center;
  }
  .currency {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
}
}
