.ui.segment {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  margin-top: 0;
  margin-bottom: 0;
  z-index: 10000;
  border-radius: 0;
}

.ui.dimmer {
  background-color: #0085c5;
} 