.menu {
    flex: 760;
    padding-left: 10px;
    padding-right: 35px;
    margin-top: 0;
    margin-bottom: 0;
  &__list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding-left: 0;
  }
  &__list-item {
    // padding-left: 12px;
    // padding-right: 12px;
  }
  &__list-link {
    text-decoration: none;
    color: @text-color;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
  }
  &__submenu-list {
    display: none;
  }
}
.sign-in {
  flex:80;
  &__link {
    text-decoration: none;
    color: @text-color;
  }
}
