.page-header {
  color: @text-color;
  background-color: @header-bg-color;
  position: fixed;
  width: 100%;
  z-index: 100000;
  padding-right: 2px;
  &__container {
    display: flex;
    justify-content: space-between;

  }
}
