.tickets {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #0085c5;
}