@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@text-color:                  #fff;

@font-family:                 'Tahoma', sans-serif;
@font-size:                   14px;
@input-block-bg-color:        #0085c5;
@header-bg-color:             #54add8;
